=== simulation summary ===
ticks_run             19999
final_population      125
peak_population       141
total_births          419
total_deaths          294
final_relationships   7493
ventures_attempted    811914
ventures_succeeded    322639
ventures_failed       489275
success_rate          0.3974

=== config echo ===
seed                     42
max_ticks                20000
initial_population       20
initial_resources_min    50.0000
initial_resources_max    150.0000
metabolism               1.0000
venture_cost             3.0000
venture_reward           8.0000
base_success_prob        0.3000
trust_success_weight     0.5000
trust_gain_on_success    0.1500
trust_loss_on_failure    0.1000
trust_decay              0.002000
trust_baseline           0.0000
exploration_rate         0.0100
venture_chance           0.4000
spawn_interval           50
snapshot_interval        2000
