=== simulation summary ===
ticks_run             19999
final_population      56
peak_population       59
total_births          419
total_deaths          363
final_relationships   1600
ventures_attempted    340073
ventures_succeeded    153717
ventures_failed       186356
success_rate          0.4520

=== config echo ===
seed                     42
max_ticks                20000
initial_population       20
initial_resources_min    50.0000
initial_resources_max    150.0000
metabolism               1.0000
venture_cost             3.0000
venture_reward           8.0000
base_success_prob        0.3000
trust_success_weight     0.5000
trust_gain_on_success    0.1500
trust_loss_on_failure    0.1000
trust_decay              0.002000
trust_baseline           0.0000
exploration_rate         0.1000
venture_chance           0.4000
spawn_interval           50
snapshot_interval        2000

=== extension knobs ===
coop_quality_mean              0.5000
coop_quality_sigma             0.0000
coop_quality_success_weight    0.0000
coop_quality_payoff_scale      0.0000
trait_quality_correlation      0.0000
trait_generalization_strength  0.0000
search_base_k                  0
search_min_k                   1
search_max_k                   1024
search_slope                   0.0000
search_wealth_threshold        0.0000
search_cost_per_candidate      0.0000
initial_resource_rich_frac     0.0000
initial_resources_rich_min     0.0000
initial_resources_rich_max     0.0000
intervention_tick              -1
intervention_exploration_rate  0.0000
intervention_generalization    -1.0000
intervention_newentrant_boost  1.0000
